<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Komputer Store</title>
</head>
<body>
    <h2 class="heading">Komputer Store</h2>
    <div class="grid" id="mainGrid">
        <div class="gridItem" id="laptopsSection">
            <h3>Laptops</h3>
            <select id="laptopSelect"></select>
            <div><b>Features:</b></div>
            <ul id="features"></ul>
        </div>
        <div class="gridItem" id="softwareSection">
            <h3>Software</h3>
            <div id="software"></div>
        </div>
        <div class="gridItem buttonsAtTheBottom" id="bankSection">
            <div>
                <h3>Bank</h3>
                <div class="amountGrid" id="balance">
                    <div>Balance</div>
                    <div class="amountItem" id="balanceAmount"></div>
                </div>
                <div class="amountGrid" id="loan">
                    <div>Loan</div>
                    <div class="amountItem" id="loanAmount"></div>
                </div>
            </div>
            <div>
                <button id="getLoanButton">Get a Loan</button>
            </div>
        </div>
        <div class="gridItem buttonsAtTheBottom" id="workSection">
            <div>
                <h3>Work</h3>
                <div class="amountGrid">
                    <div>Pay</div>
                    <div class="amountItem" id="payAmount"></div>
                </div>
            </div>
            <div>
                <button id="workButton">Work</button>
                <button id="bankButton">Bank</button>
                <button id="payLoanButton">Pay Loan</button>
            </div>
        </div>
        <div class="gridItem details" id="detailsSection">
            <img class="detailsItem laptopPic" id="laptopImage" src="" alt="Image"></img>
            <div class="detailsItem">
                <h3 id="laptopName">Name</h3>
                <div id="laptopDescription">Description</div>
                <div id="addedSoftwareTitle"><b>Software:</b></div>
                <ul id="addedSoftware"></ul>
            </div>
            <div class="detailsItem buttonsAtTheBottom">
                <div class="amountGrid">
                    <h3>Price</h3>
                    <h3 class="amountItem" id="laptopPrice"></h3>
                </div>
                <button id="buyNowButton">Buy Now</div>
            </div>
        </div>
    </div>

    <div class="modal" id="errorModal">
        <p class="modalError" id="errorMessage"></p>
        <button id="okErrorModalButton">OK</button>
    </div>

    <div class="modal" id="getLoanModal">
        <h3>Get a loan?</h3>
        <label>Amount</label>
        <input id="getLoanAmountInput"></input>
        <p class="modalError" id="addLoanErrorMessage"></p>
        <button id="okLoanModalButton">OK</button>
        <button id="cancelLoanModalButton">Cancel</button>
    </div>

    <div class="modal" id="purchaseModal">
        <h3>Congratulations on your new computer!</h3>
        <h4 id="purchasedComputer"></h4>
        <ul id="purchasedSoftware"></ul>
        <p id="amountWithdrawn"></p>
        <button id="okPurchaseModalButton">OK</button>
    </div>

    <script type="module" src="./scripts/script.js"></script>
</body>
</html>